# auction_service

./: README.md  build.gradle  settings.gradle
Documentation/: item.txt  links.txt  security.txt  todo.txt
src/main/java/com/example/auction_service/: AuctionServiceApplication.java
src/main/java/com/example/auction_service/controllers/: AuthenticationController.java
src/main/java/com/example/auction_service/controllers/common/: AddressController.java  AuctionController.java  UserController.java
src/main/java/com/example/auction_service/controllers/customer/: CustomerAuctionController.java  CustomerBidController.java  CustomerController.java  CustomerItemController.java
src/main/java/com/example/auction_service/controllers/provider/: ProviderAuctionController.java  ProviderController.java  ProviderItemController.java
src/main/java/com/example/auction_service/exceptions/: EntityNotFoundException.java  ErrorMessage.java
src/main/java/com/example/auction_service/exceptions/auction/: InvalidCurrencyException.java
src/main/java/com/example/auction_service/exceptions/security/: GoogleTokenException.java  UnauthorizedException.java
src/main/java/com/example/auction_service/exceptions/user/: UserAlreadyExistsException.java
src/main/java/com/example/auction_service/models/: BasicEntity.java  basic.java
src/main/java/com/example/auction_service/models/address/: Address.java
src/main/java/com/example/auction_service/models/address/dtos/: AddressMapper.java  AddressResponsDTO.java  AddressResponseDTO.java  AddressUpdateDTO.java
src/main/java/com/example/auction_service/models/auction/: Auction.java
src/main/java/com/example/auction_service/models/auction/dtos/: AuctionInputDTO.java  AuctionMapper.java  AuctionProviderRequestDTO.java  AuctionRequestDTO.java  AuctionResponseDTO.java  WonAuctionRequestDTO.java
src/main/java/com/example/auction_service/models/basic/: BasicEntity.java
src/main/java/com/example/auction_service/models/bid/: Bid.java
src/main/java/com/example/auction_service/models/customer/: Customer.java
src/main/java/com/example/auction_service/models/item/: Item.java
src/main/java/com/example/auction_service/models/provider/: Provider.java
src/main/java/com/example/auction_service/models/user/: User.java
src/main/java/com/example/auction_service/repositories/: AddressRepository.java  AuctionRepository.java  BidRepository.java  CustomerRepository.java  ItemRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/example/auction_service/security/: FilterChainExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/auction_service/security/filters/: PayloadAuthenticationFilter.java
src/main/java/com/example/auction_service/security/services/: AuthenticationService.java  FineGrainServices.java
src/main/java/com/example/auction_service/security/utils/: CookieUtils.java  JwtUtils.java
src/main/java/com/example/auction_service/services/address/: AddressFacade.java  AddressService.java
src/main/java/com/example/auction_service/services/auction/: AuctionFacade.java  AuctionSchedulerService.java  AuctionService.java  AuctionSpecification.java
src/main/java/com/example/auction_service/services/bid/: BidFacade.java  BidSchedulerService.java  BidService.java
src/main/java/com/example/auction_service/services/customer/: CustomerFacade.java  CustomerService.java  CustomerSpecification.java
src/main/java/com/example/auction_service/services/item/: ItemFacade.java  ItemService.java  ItemSpecification.java
src/main/java/com/example/auction_service/services/provider/: ProviderFacade.java  ProviderService.java
src/main/java/com/example/auction_service/services/user/: UserFacade.java  UserService.java
src/main/java/com/example/auction_service/validators/: NameValidators.java  PriceValidators.java
src/main/java/com/example/auction_service/validators/age/: Adult.java  AdultValidator.java
src/main/java/com/example/auction_service/validators/auction/: AuctionDatesValidator.java  ValidAuctionDates.java
src/main/java/com/example/auction_service/validators/auctionpageparam/: AuctionPageParam.java  AuctionPageParamValidator.java
src/main/java/com/example/auction_service/validators/bidpageparam/: BidPageParam.java  BidPageParamValidator.java
src/main/java/com/example/auction_service/validators/item/: ItemValidationGroups.java  ItemValidators.java  PriceValidators.java
src/main/java/com/example/auction_service/validators/itempageparam/: ItemPageParam.java  ItemPageParamValidator.java
src/main/java/com/example/auction_service/validators/pagedirection/: PageDirection.java  PageDirectionValidator.java
src/main/java/com/example/auction_service/validators/pagesize/: PageSize.java  PageSizeValidator.java
src/main/java/com/example/auction_service/validators/price/: Price.java  PriceValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__AddCreatedAtModifiedAt.sql  V11_AddIdSeq.sql  V12__FixCreatedAt.sql  V13__DeleteArchivingColumns.sql  V14__add_image_url_in_items.sql  V15__add_issold.sql  V16__Add_auction_date_to_auctions.sql  V17__Add_auction_date_end.sql  V18__Change_name_current_bid_to_current_bid_id.sql  V19__Drop_is_active_add_status_auction.sql  V1_Create_Database_Tables.sql  V1__Create_Database_Tables.sql  V20__RemoveSoldColumnInAuctions.sql  V21__Change_price_column_in_auctions.sql  V22__Change_currend_bid_id_type.sql  V23__Change_bid_value_to_float.sql  V24__Change_starting_price_to_float.sql  V25__Add_currency_to_items.sql  V2__Add_BuyNow_Features.sql  V3__AddCategoryAuction_Features.sql  V4__Add_fields_to_auctions.sql  V5__Add_fields_to_bids.sql  V6__AddItemsListToAuctions.sql  V6__CreateAuctionItemsTable.sql  V7__Sold_field_add.sql  V8__ItemTableAddCusomerField.sql  V9__AddCustomerIdNullable.sql
src/test/java/com/example/auction_service/: AuctionServiceApplicationTests.java
(+30 files in other folders)
